# LexiconLMS

./: LexiconLMS.sln
LexiconLMS/: CV James  2020.docx  LexiconLMS.csproj  Program.cs  Startup.cs  appsettings.json
LexiconLMS/Areas/Identity/: IdentityHostingStartup.cs
LexiconLMS/Areas/Identity/Pages/: _ViewImports.cshtml
LexiconLMS/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LexiconLMS/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
LexiconLMS/Common/: CurrentStartDateAttribute.cs  DateRangeAttribute.cs  ValidationEndDateAttribute.cs
LexiconLMS/Controllers/: CoursesController.cs  DocumentController.cs  HomeController.cs  ModuleActivitiesController.cs  ModulesController.cs
LexiconLMS/Data/: ApplicationDbContext.cs  SeedData.cs
LexiconLMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200128103721_Initial.Designer.cs  20200128103721_Initial.cs  20200128123829_NullableCourse.Designer.cs  20200128123829_NullableCourse.cs  20200129090049_initialCreate.Designer.cs  20200129090049_initialCreate.cs  20200129225337_SeedUser.Designer.cs  20200129225337_SeedUser.cs  20200130075829_checkdate.Designer.cs  20200130075829_checkdate.cs  20200131092853_init.Designer.cs  20200131092853_init.cs  20200131094619_addmodule.Designer.cs  20200131094619_addmodule.cs  20200131095158_init1.Designer.cs  20200131095158_init1.cs  20200205103437_Initialappuser.Designer.cs  20200205103437_Initialappuser.cs  20200206074453_init2.Designer.cs  20200206074453_init2.cs  20200206091207_UserCreateInitial.Designer.cs  20200206091207_UserCreateInitial.cs  20200206092807_mymigration.Designer.cs  20200206092807_mymigration.cs  20200207120148_ggggggg.Designer.cs  20200207120148_ggggggg.cs  20200210080156_test2.Designer.cs  20200210080156_test2.cs  20200212112152_MyFirstMig.Designer.cs  20200212125853_MyNewMig.cs  20200212140437_Jack-Change.Designer.cs  20200212144820_ModuleValidation.Designer.cs  20200212153556_testinit.Designer.cs  20200212153556_testinit.cs  20200212153926_testinit2.Designer.cs  20200212153926_testinit2.cs  20200214082328_latestone.Designer.cs  20200214082328_latestone.cs  (+1 more)
LexiconLMS/Migrations/: 20200212112152_MyFirstMig.cs  20200212125853_MyNewMig.Designer.cs  20200212140437_Jack-Change.cs  20200212144820_ModuleValidation.cs  20200212232509_NewMigration.Designer.cs  20200212232509_NewMigration.cs  20200213175247_LatestChanges.Designer.cs  20200213175247_LatestChanges.cs  20200218082143_addgradeadd.Designer.cs  20200218082143_addgradeadd.cs  ApplicationDbContextModelSnapshot.cs
LexiconLMS/Models/: ApplicationUser.cs  Course.cs  Document.cs  ErrorViewModel.cs  Module.cs  ModuleActivity.cs
LexiconLMS/Models/Document/: FileInputModel.cs  FilesViewModel.cs  IFormFileExtensions.cs
LexiconLMS/Properties/: launchSettings.json
LexiconLMS/ViewModels/: CoursesModulesForStudentsViewModel.cs  ListStudentAssgnmnt.cs  ModuleActivityListViewModel.cs  ModuleActivityViewModel.cs  StudentListAndCourseName.cs  StudentsActivityViewModel.cs  StudentsModelViewModel.cs
LexiconLMS/Views/: _ViewImports.cshtml
LexiconLMS/Views/Courses/: Create.cshtml  Delete.cshtml  DeleteUser.cshtml  Details.cshtml  Edit.cshtml  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  ListOfCourseStudents.cshtml  ListOfTeachers.cshtml  ListUsers.cshtml  StudentListings.cshtml
LexiconLMS/Views/Document/: DelDoc.cshtml  Delete.cshtml  DownLoadAllFiles.cshtml  Files.cshtml  Index.cshtml  SeeAssignments.cshtml
LexiconLMS/Views/Home/: Index.cshtml
LexiconLMS/Views/ModuleActivities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LexiconLMS/Views/Modules/: ActivityPartialView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ModuleActivity.cshtml  ModulePartialView.cshtml
LexiconLMS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LexiconLMS/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
LexiconLMS/wwwroot/css/: site.css
