<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-LexiconLMS-441CA6D2-FFBC-4018-8B42-3ED3860A0957</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200128101842_Initial.cs" />
    <Compile Remove="Data\Migrations\20200128101842_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20200128123829_NullableCourse.cs" />
    <Compile Remove="Data\Migrations\20200128123829_NullableCourse.Designer.cs" />
    <Compile Remove="Data\Migrations\20200211102547_Addnig_Coures-Validation.cs" />
    <Compile Remove="Data\Migrations\20200211102547_Addnig_Coures-Validation.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\UploadFiles\" />
  </ItemGroup>

</Project>
